#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Venta
dependency1.type=UsesDependency
dependency10.from=Venta
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=Inventario
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=RegistrarProducto
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=RegistrarProducto
dependency13.to=Producto
dependency13.type=UsesDependency
dependency14.from=Administrador
dependency14.to=Reporte
dependency14.type=UsesDependency
dependency15.from=Administrador
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Administrador
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Vendedor
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Venta
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Catalogo
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Reporte
dependency22.type=UsesDependency
dependency3.from=Cliente
dependency3.to=Venta
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=FormularioCompra
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=Catalogo
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Catalogo
dependency7.to=FormularioCompra
dependency7.type=UsesDependency
dependency8.from=Venta
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Venta
dependency9.to=Vendedor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1376
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=140
target10.height=70
target10.name=RegistrarProducto
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=922
target10.y=488
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=60
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=420
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=300
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Reporte
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=230
target5.height=70
target5.name=Vendedor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=410
target6.height=70
target6.name=Venta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=450
target7.height=70
target7.name=FormularioCompra
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=500
target7.y=80
target8.height=70
target8.name=Inventario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1031
target8.y=377
target9.height=70
target9.name=Catalogo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=230
