#BlueJ package file
dependency1.from=VentanaA
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=VentanaCatalogo
dependency10.to=VentanaCompraiPhoneXR
dependency10.type=UsesDependency
dependency11.from=VentanaCompraiPhone13
dependency11.to=Texto
dependency11.type=UsesDependency
dependency12.from=VentanaCompraiPhone13
dependency12.to=Boton
dependency12.type=UsesDependency
dependency13.from=VentanaCompraiPhoneSE
dependency13.to=Boton
dependency13.type=UsesDependency
dependency14.from=VentanaCompraiPhone11
dependency14.to=Boton
dependency14.type=UsesDependency
dependency15.from=Login
dependency15.to=Texto
dependency15.type=UsesDependency
dependency16.from=Login
dependency16.to=Boton
dependency16.type=UsesDependency
dependency17.from=Login
dependency17.to=VentanaCatalogo
dependency17.type=UsesDependency
dependency18.from=VentanaCompraiPhoneXR
dependency18.to=Boton
dependency18.type=UsesDependency
dependency19.from=VentanaCompraiPhone12
dependency19.to=Texto
dependency19.type=UsesDependency
dependency2.from=VentanaA
dependency2.to=Caja
dependency2.type=UsesDependency
dependency20.from=VentanaCompraiPhone12
dependency20.to=Boton
dependency20.type=UsesDependency
dependency21.from=Catalogo
dependency21.to=VentanaCompraiPhone12
dependency21.type=UsesDependency
dependency22.from=Catalogo
dependency22.to=VentanaCompraiPhone13
dependency22.type=UsesDependency
dependency23.from=Catalogo
dependency23.to=VentanaCompraiPhoneSE
dependency23.type=UsesDependency
dependency24.from=Catalogo
dependency24.to=VentanaCompraiPhone11
dependency24.type=UsesDependency
dependency25.from=Catalogo
dependency25.to=VentanaCompraiPhoneXR
dependency25.type=UsesDependency
dependency3.from=VentanaA
dependency3.to=Boton
dependency3.type=UsesDependency
dependency4.from=SistemaGui
dependency4.to=VentanaA
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=VentanaCatalogo
dependency6.to=VentanaCompraiPhone12
dependency6.type=UsesDependency
dependency7.from=VentanaCatalogo
dependency7.to=VentanaCompraiPhone13
dependency7.type=UsesDependency
dependency8.from=VentanaCatalogo
dependency8.to=VentanaCompraiPhoneSE
dependency8.type=UsesDependency
dependency9.from=VentanaCatalogo
dependency9.to=VentanaCompraiPhone11
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8470948012232415
package.editor.height=547
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1376
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VentanaCompraiPhoneXR
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=790
target1.y=140
target10.height=70
target10.name=VentanaCatalogo
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=499
target10.y=471
target11.height=70
target11.name=VentanaCompraiPhone13
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=780
target11.y=40
target12.height=70
target12.name=VentanaCompraiPhone12
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=220
target12.y=70
target13.height=70
target13.name=VentanaA
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=414
target13.y=286
target14.height=70
target14.name=VentanaCompraiPhone11
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=150
target14.y=400
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=200
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=996
target2.y=336
target3.height=70
target3.name=Caja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=232
target4.y=316
target5.height=70
target5.name=VentanaCompraiPhoneSE
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=670
target5.y=380
target6.height=70
target6.name=Texto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=180
target7.height=70
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=262
target7.y=198
target8.height=70
target8.name=Catalogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=290
target9.height=70
target9.name=SistemaGui
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=80
