#BlueJ class context
comment0.target=Producto
comment1.params=nombre\ stockInicial
comment1.target=Producto(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getCantidadComprada()
comment4.params=cantidadComprada
comment4.target=void\ setCantidadComprada(int)
comment5.params=
comment5.target=int\ getStockDisponible()
comment6.params=stockDisponible
comment6.target=void\ setStockDisponible(int)
comment7.params=
comment7.target=void\ actualizarStock()
numComments=8
